# Assignment_Squats

./: README.md
app/: build.gradle
app/src/androidTest/java/com/squats/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squats/assignment/Activity/: DataTypeConvertrer.java  DetailScreenActivity.java  ExpandableAdapter.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/squats/assignment/Activity/API/: ApiClient.java  RetroInterface.java
app/src/main/java/com/squats/assignment/Activity/API/Model/: InnerData.java  PostDetails.java  Posts.java  ResultData.java  ServerResponse.java  User.java  UserDetails.java
app/src/main/java/com/squats/assignment/Activity/MVVM/: UserListModel.java  UserRepository.java
app/src/main/java/com/squats/assignment/Activity/Room/: DatabaseClient.java  UserDao.java  UserDatabase.java
app/src/main/res/layout/: activity_detail_screen.xml  activity_home.xml  activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squats/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
