<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgGroupIndicator"
        android:text="Group Title"
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#f9f93d" />

    <ImageView
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imgGroupIndicator"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>